<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@500&family=Nunito&family=Palanquin+Dark:wght@500&family=Roboto+Slab:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>WB</title>
  <style>
    /* ... (place your CSS styles here) ... */
    html {
  scroll-behavior: smooth;
  font-family: 'League Spartan', sans-serif;
font-family: 'Nunito', sans-serif;
font-family: 'Palanquin Dark', sans-serif;
font-family: 'Roboto Slab', serif;

}

body {
  font-family: "Lato", sans-serif;
  padding: 0;
  margin: 0;
}

nav {
  /* background-color: #111; */
  background-color: #7981a9;
  color: white;
  padding: 20px 50px;
}

.navTop {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.search {
  display: flex;
  align-items: center;
  background-color: rgb(225, 163, 163);
  padding: 10px 20px;
  border-radius: 10px;
}

.searchInput {
  border: none;
  background-color: transparent;
}

.searchInput::placeholder {
  color: lightgray;
}

.limitedOffer {
  font-size: 20px;
  border-bottom: 2px solid rgb(236, 192, 225);
  cursor: pointer;
}

.navBottom {
  display: flex;
  align-items: center;
  justify-content: center;
}

.menuItem {
  margin-right: 50px;
  cursor: pointer;
  color: lightgray;
  font-weight: 400;
}

.slider {
  background: url(https://img.freepik.com/free-photo/arrangement-black-friday-shopping-carts-with-copy-space_23-2148667047.jpg);
  /* background: url("https://c0.wallpaperflare.com/preview/907/573/217/buy-shopping-cart-keyboard-online.jpg"); */
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 75%);
  overflow: hidden;
}

.sliderWrapper {
  display: flex;
  width: 500vw;
  transition: all 1.5s ease-in-out;
}


.sliderItem {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.sliderBg {
  width: 750px;
  height: 750px;
  border-radius: 50%;
  position: absolute;
}

.sliderImg {
  z-index: 1;
}
#firsts{
  width: 60rem;
}
#jordan{
  width:50rem;
  transform: rotate(20deg);
}
#thirds{
  width: 50rem;
  transform: rotate(20deg);
  /* filter: invert(100%); */
}
#crater{
  width: 50rem;
}

.sliderTitle {
  position: absolute;
  top: 10%;
  right: 10%;
  font-size: 60px;
  font-weight: 900;
  text-align: center;
  color: rgb(44, 182, 32);
  z-index: 1;
}

.sliderPrice {
  position: absolute;
  top: 10%;
  left: 10%;
  font-size: 60px;
  font-weight: 300;
  text-align: center;
  color: white;
  border: 1px solid gray;
  z-index: 1;
}

.buyButton {
  position: absolute;
  top: 50%;
  right: 10%;
  font-size: 30px;
  font-weight: 900;
  color: white;
  border: 1px solid gray;
  background-color: black;
  z-index: 1;
  cursor: pointer;
}

.buyButton:hover {
  background-color: white;
  color: black;
}

.sliderItem:nth-child(1) .sliderBg {
  background-color: #e283ce;
}
.sliderItem:nth-child(2) .sliderBg {
  background-color: rebeccapurple;
}
.sliderItem:nth-child(3) .sliderBg {
  background-color: teal;
}
.sliderItem:nth-child(4) .sliderBg {
  background-color: cornflowerblue;
}
.sliderItem:nth-child(5) .sliderBg {
  background-color: rgb(124, 115, 80);
}

.sliderItem:nth-child(1) .sliderPrice {
  color: #369e62;
}
.sliderItem:nth-child(2) .sliderPrice {
  color: white;
}
.sliderItem:nth-child(3) .sliderPrice {
  color: teal;
}
.sliderItem:nth-child(4) .sliderPrice {
  color: cornflowerblue;
}
.sliderItem:nth-child(5) .sliderPrice {
  color: cornsilk;
}

.features {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px;
}

.feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.featureIcon {
  width: 50px;
  height: 50px;
}

.featureTitle {
  font-size: 20px;
  font-weight: 600;
  margin: 20px;
}

.featureDesc {
  color: gray;
  width: 50%;
  height: 100px;
}

.product {
  height: 100vh;
  background-color: rgb(107, 101, 101);
  position: relative;
  clip-path: polygon(0 15%, 100% 0, 100% 100%, 0% 100%);
}

.payment {
  width: 500px;
  height: 500px;
  background-color: white;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  padding: 10px 50px;
  display: none;
  flex-direction: column;
  -webkit-box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
}

.payTitle {
  font-size: 20px;
  color: lightgray;
}

label {
  font-size: 14px;
  font-weight: 300;
}

.payInput {
  padding: 10px;
  margin: 10px 0px;
  border: none;
  border-bottom: 1px solid gray;
}

.payInput::placeholder {
  color: rgb(163, 163, 163);
}

.cardIcons {
  display: flex;
}

.cardIcon {
  margin-right: 10px;
}

.cardInfo {
  display: flex;
  justify-content: space-between;
}

.sm {
  width: 30%;
}

.payButton {
  position: absolute;
  height: 40px;
  bottom: -40;
  width: 100%;
  left: 0;
  -webkit-box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
  background-color: #369e62;
  color: white;
  border: none;
  cursor: pointer;
}

.close {
  width: 20px;
  height: 20px;
  position: absolute;
  background-color: gray;
  color: white;
  top: 10px;
  right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 2px;
}

.productImg {
  width: 50%;
  margin-top: 6rem;
}

.productDetails {
  position: absolute;
  top: 10%;
  right: 0;
  width: 40%;
  padding: 50px;
}

.productTitle {
  font-size: 75px;
  font-weight: 900;
}

.productDesc {
  font-style: 24px;
  color: rgb(241, 234, 234);
}

.colors,
.sizes {
  display: flex;
  margin-bottom: 20px;
}

.color {
  width: 32px;
  height: 32px;
  border-radius: 5px;
  background-color: rgb(255, 247, 247);
  margin-right: 10px;
  cursor: pointer;
}

.color:last-child {
  background-color: darkblue;
}

.size {
  padding: 5px 20px;
  border: 1px solid black;
  margin-right: 10px;
  cursor: pointer;
  font-size: 20px;
}

.productButton {
  float: right;
  padding: 10px 20px;
  background-color: black;
  color: white;
  font-weight: 600;
  cursor: pointer;
}

.productButton:hover {
  background-color: white;
  color: black;
}

.gallery {
  padding: 50px;
  display: flex;
}

.galleryItem {
  flex: 1;
  padding: 50px;
}

.galleryImg {
  width: 100%;
}

.newSeason {
  display: flex;
}

.nsItem {
  flex: 1;
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.nsImg {
  width: 100%;
  height: 500px;
}

.nsTitle {
  font-size: 40px;
}

.nsButton {
  padding: 15px;
  font-weight: 600;
  cursor: pointer;
}

footer {
  display: flex;
}

.footerLeft {
  flex: 2;
  display: flex;
  justify-content: space-between;
  padding: 50px;
}

.fMenuTitle {
  font-size: 16px;
}

.fList {
  padding: 0;
  list-style: none;
}

.fListItem {
  margin-bottom: 10px;
  color: gray;
  cursor: pointer;
}

.footerRight {
  flex: 1;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.fInput {
  padding: 5px;
}

.fButton {
  padding: 5px;
  background-color: black;
  color: white;
}

.fIcons{
  display: flex;
}

.fIcon{
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.copyright{
  font-weight: 300;
  font-size: 14px;
}

@media screen and (max-width:480px) {
  nav{
    padding: 20px;
  }

  .search{
    display: none;
  }

  .navBottom{
    flex-wrap: wrap;
  }

  .menuItem{
    margin: 20px;
    font-weight: 700;
    font-size: 20px;
  }

  .slider{
    clip-path: none;
  }

  .sliderImg{
    width: 90%;
  }

  .sliderBg{
    width: 100%;
    height: 100%;
  }

  .sliderTitle{
    display: none;
  }

  .sliderPrice{
    top: unset;
    bottom: -50;
    left: 0;
    background-color: lightgrey;
  }

  .buyButton{
    right: 0;
    top: 0;
  }

  .features{
    flex-direction: column;
  }

  .product{
    clip-path: none ;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .productImg{
    width: 80%;
  }

  .productDetails{
    width: 100%;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
    top: 0;
  }

  .productTitle{
    font-size: 50px;
    margin: 0;
  }

  .gallery{
    display: none;
  }
  .brand-logo {
            height: 60px;
  .newSeason{
    flex-direction: column;
  }

  .nsItem:nth-child(2){
    padding: 50px;
  }

  footer{
    flex-direction: column;
    align-items: center;
  }

  .footerLeft{
    padding: 20px;
    width: 90%;
  }

  .footerRight{
    padding: 20px;
    width: 90%;
    align-items: center;
    background-color: whitesmoke;
  }
  
  .payment{
    width: 90%;
    padding: 20px;
  }
}
  </style>
</head>
<body>
  <html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@500&family=Nunito&family=Palanquin+Dark:wght@500&family=Roboto+Slab:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Nike Store</title>
</head>

<body>
    <nav id="nav">
        <div class="navTop">
            <div class="navItem">
                <img src="https://befonts.com/wp-content/uploads/2023/02/fantome-font-31.jpg" class="brand-logo" width='180' height='100' alt="">
                
                <!-- <img decoding="async" src="./img/sneakers.png" alt=""> -->
            </div>
            <div class="navItem">
                <div class="search">
                    <input type="text" placeholder="Search..." class="searchInput">
                    <img decoding="async" src="https://www.computerhope.com/jargon/s/search-icon.png" width="20" height="20" alt="" class="searchIcon">
                </div>
            </div>
            <div class="navItem">
                <span class="Offer">Limited Offer!</span>
            </div>
        </div>
        <div class="navBottom">
            <h3 class="menuItem">NIKE</h3>
            <h3 class="menuItem">PUMA</h3>
            <h3 class="menuItem">REEBOK</h3>
            <h3 class="menuItem">ADIDAS</h3>
            <h3 class="menuItem">WOODLAND</h3>
        </div>
    </nav>
    <div class="slider">
        <div class="sliderWrapper">
            <div class="sliderItem">
                <img decoding="async" src="https://pngimg.com/d/nike_PNG5.png" alt="" class="sliderImg" id="firsts">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">NIKE</br> NEW</br> SEASON</h1>
                <h2 class="sliderPrice">Rs.3000</h2>
                <a href="#product">
                    <button class="buyButton">BUY NOW!</button>
                </a>
            </div>
            <div class="sliderItem">
                <img decoding="async" src="https://www.freepnglogos.com/uploads/puma-logo-png-33.jpg" alt="" class="sliderImg" id="jordan">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">PUMA</br> NEW</br> SEASON</h1>
                <h2 class="sliderPrice">Rs 5600</h2>
                <a href="#product">
                    <button class="buyButton">BUY NOW!</button>
                </a>
            </div>
            <div class="sliderItem">
                <img decoding="async" src="https://1000logos.net/wp-content/uploads/2017/05/Reebok-logo.png" alt="" class="sliderImg" id="thirds">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">REEBOK</br> NEW</br> SEASON</h1>
                <h2 class="sliderPrice">Rs 2999</h2>
                <a href="#product">
                    <button class="buyButton">BUY NOW!</button>
                </a>
            </div>
            <div class="sliderItem">
                <img decoding="async" src="https://logos-download.com/wp-content/uploads/2016/03/Adidas_Logo_1967.png" alt="" class="sliderImg" id="crater">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">ADIDAS</br> NEW</br> SEASON</h1>
                <h2 class="sliderPrice">Rs 2999</h2>
                <a href="#product">
                    <button class="buyButton">BUY NOW!</button>
                </a>
            </div>
            <div class="sliderItem">
                <img decoding="async" src="https://seeklogo.com/images/W/woodland-logo-BDCA948AA5-seeklogo.com.png" alt="" class="sliderImg">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">WOODLAND</br> NEW</br> SEASON</h1>
                <h2 class="sliderPrice">Rs 2500</h2>
                <a href="#product">
                    <button class="buyButton">BUY NOW!</button>
                </a>
            </div>
        </div>
    </div>

    <div class="features">
        <div class="feature">
            <img decoding="async" src="https://static.vecteezy.com/system/resources/previews/002/423/038/original/free-shipping-delivery-service-logo-badge-vector.jpg" alt="" class="featureIcon">
            <span class="featureTitle">FREE SHIPPING</span>
            <span class="featureDesc">Free  shipping.</span>
        </div>
        <div class="feature">
            <img decoding="async" class="featureIcon" src="https://img.favpng.com/13/21/7/product-return-money-back-guarantee-policy-service-png-favpng-S68yh02ddtajqNA1B4pdcRWfD.jpg" alt="">
            <span class="featureTitle">30 DAYS RETURN</span>
            <span class="featureDesc">easy refund in 07 to 08 days.</span>
        </div>
        <div class="feature">
            <img decoding="async" class="featureIcon" src="https://media.istockphoto.com/id/1271752802/photo/phone-and-e-mail-icons-on-wooden-cubes-with-contact-us-text-on-blue-background-web-page.jpg?s=612x612&w=0&k=20&c=dk9oPaDy_L9mv_icOMgsFGzEDrX0NUI3I8xBQ-DAxQM=" alt="">
            <span class="featureTitle">CONTACT US!</span>
            <span class="featureDesc">Keep in touch </span>
        </div>
    </div>

    <div class="product" id="product">
        <img decoding="async" src="https://c.static-nike.com/a/images/f_auto,cs_srgb/w_1536,c_limit/g1ljiszo4qhthfpluzbt/123-joyride-cdp-apla-xa-xp.jpg" alt="" class="productImg">
        <div class="productDetails">
            <h1 class="productTitle">NIKE</h1>
            <h2 class="productPrice">Rs 5999</h2>
            <p class="productDesc">Nike's Joyride shoes use tiny beads to make your runs more comfortable.</p>
            <div class="colors">
                <div class="color"></div>
                <div class="color"></div>
            </div>
            
            <div class="sizes">
                <div class="size">uk 10</div>
                <div class="size">uk 11</div>
                <div class="size">uk 12</div>o
            </div>
            <button class="productButton">BUY NOW!</button>
        </div>
        <div class="payment">
            <h1 class="payTitle">Personal Information</h1>
            <label>Name and Surname</label>
            <input type="text" placeholder="william" class="payInput">
            <label>Phone Number</label>
            <input type="text" placeholder="+1 234 5678" class="payInput">
            <label>Address</label>
            <input type="text" placeholder="set - 1212" class="payInput">
            <h1 class="payTitle">Card Information</h1>
            <div class="cardIcons">
                <img decoding="async" src="./img/visa.png" width="40" alt="" class="cardIcon">
                <img decoding="async" src="./img/master.png" alt="" width="40" class="cardIcon">
            </div>
            <input type="password" class="payInput" placeholder="Card Number">
            <div class="cardInfo">
                <input type="text" placeholder="mm" class="payInput sm">
                <input type="text" placeholder="yyyy" class="payInput sm">
                <input type="text" placeholder="cvv" class="payInput sm">
            </div>
            <button class="payButton">Checkout!</button>
            <span class="close">X</span>
        </div>
    </div>
    <div class="gallery">
        <div class="galleryItem">
            <h1 class="galleryTitle">Enjoy every second!</h1>
            <img decoding="async" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwH6P6PvtpEr8A3EBW5H3WgBd-Xlpu_V2d_Q&usqp=CAU"
                alt="" class="galleryImg">
        </div>
        <div class="galleryItem">
            <img decoding="async" src="https://cdn.fleetfeet.com/assets/ReasonsWeRun_102.jpg/dynamic:1-aspect:1-fit:cover-strategy:entropy/ReasonsWeRun_102--900.jpg"
                alt="" class="galleryImg">
            <h1 class="galleryTitle">Things change, so I have to change too</h1>
        </div>
    </div>
    <div class="newSeason">
        <div class="nsItem">
            <img decoding="async" src="https://d2eohwa6gpdg50.cloudfront.net/wp-content/uploads/sites/3/2021/02/09200505/118615389_1557739674412129_1718006914689551885_o-1024x1024.jpg"
                alt="" class="nsImg">
        </div>
        <div class="nsItem">
            <h3 class="nsTitleSm">SPORTS NEW ARRIVALS</h3>
            <h1 class="nsTitle">New Collection</h1>
            <a href="#nav">
                <button class="nsButton">PICK YOUR OWN STYLE</button>
            </a>
        </div>
        <div class="nsItem">
            <img decoding="async" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQg34vZQ0V0QmJI7EWmZIZviVDFS74LdL0fw&usqp=CAU"
                alt="" class="nsImg">
        </div>
    </div>
    <footer>
  <div class="footerLeft">
    <div class="footerMenu">
      <h1 class="fMenuTitle">About Us</h1>
      <ul class="fList">
        <li class="fListItem">Company</li>
        <li class="fListItem">Contact</li>
        <li class="fListItem">Stores</li>
      </ul>
    </div>
    <br>
    <div class="footerMenu">
      <h1 class="fMenuTitle"> Links</h1>
      <ul class="fList">
        <li class="fListItem">Support</li>
        <li class="fListItem">Refund</li>
        <li class="fListItem">FAQ</li>
      </ul>
    </div>
    <br>
    <div class="footerMenu">
      <h1 class="fMenuTitle">Products</h1>
      <ul class="fList">
        <li class="fListItem">NIKE</li>
        <li class="fListItem">PUMA</li>
        <li class="fListItem">REEBOK</li>
        <li class="fListItem">ADIDAS</li>
        <li class="fListItem">WOODLAND</li>
      </ul>
    </div>
  </div>
  <div class="footerRight">
    <div class="fInput">
      <input type="text" placeholder="Your email">
      <button class="fButton">Subscribe</button>
    </div>
    <div class="fIcons">
      <img src="https://img.freepik.com/free-icon/twitter_318-788985.jpg" alt="" class="fIcon">
      <img src="https://static.vecteezy.com/system/resources/previews/010/829/986/original/phone-icon-in-trendy-flat-style-free-png.png" alt="" class="fIcon">
      <img src="https://www.freepnglogos.com/uploads/logo-facebook-png/logo-facebook-facebook-logo-png-transparent-svg-vector-bie-supply-18.png" alt="" class="fIcon">
      <img src="https://png.pngtree.com/png-vector/20201109/ourmid/pngtree-email-icon-design-png-image_2413695.jpg" alt="" class="fIcon">
    </div>
    <p class="copyright">&copy; 2023 fantome E-Commerce. All rights reserved.</p>
  </div>
</footer>

    <script src="./app.js"></script>
</body>

</html>
  <script>
    // ... (place your JavaScript code here) ...
    const wrapper = document.querySelector(".sliderWrapper");
const menuItems = document.querySelectorAll(".menuItem");

const products = [
  {
    id: 1,
    title: "NIKE",
    price: 3000,
    colors: [
      {
        code: "Red",
        img: "https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,q_auto:eco/1a7f9cad-5c96-446f-a9d5-2dfb9c34910f/cosmic-unity-2-basketball-shoes-S6n2s3.png",
      },
      {
        code: "darkblue",
        img: "./img/air2.png",
      },
    ],
  },
  {
    id: 2,
    title: "Puma",
    price: 5600,
    colors: [
      {
        code: "white",
        img: "https://5.imimg.com/data5/SELLER/Default/2023/1/WC/BC/OL/139842122/whatsapp-image-2023-01-08-at-2-46-01-pm.jpeg",
      },
      {
        code: "green",
        img: "https://e7.pngegg.com/pngimages/928/628/png-clipart-sneakers-skate-shoe-puma-sportswear-puma-white-suede.png",
      },
    ],
  },
  {
    id: 3,
    title: "Reebok",
    price: 109,
    colors: [
      {
        code: "blue",
        img: "https://5.imimg.com/data5/IOS/Default/2022/6/KJ/EH/EI/135032960/product-jpeg.png",
      },
      {
        code: "light grey",
        img: "https://5.imimg.com/data5/WR/AT/MY-33409561/men-27s-adidas-originals-x_plr-shoes.png",
      },
    ],
  },
  {
    id: 4,
    title: "Adidas",
    price: 129,
    colors: [
      {
        code: "grey",
        img: "https://m.media-amazon.com/images/I/81VMVLKQYSL._AC_UY1000_.jpg",
      },
      // {
      //   code: "gray",
      //   img: "./img/crater2.png",

      // },
    ],
  },
  {
    id: 5,
    title: "Woodland",
    price: 99,
    colors: [
      {
        code: "brown",
        img: "https://m.media-amazon.com/images/I/817Pr9An3EL._AC_UY1000_.jpg",
      },
      {
        code: "light brown",
        img: "https://4.imimg.com/data4/XX/XX/GLADMIN-/wp-content-uploads-2016-04-img_6937.jpg",
      },
    ],
  },
];

let choosenProduct = products[0];

const currentProductImg = document.querySelector(".productImg");
const currentProductTitle = document.querySelector(".productTitle");
const currentProductPrice = document.querySelector(".productPrice");
const currentProductColors = document.querySelectorAll(".color");
const currentProductSizes = document.querySelectorAll(".size");

menuItems.forEach((item, index) => {
  item.addEventListener("click", () => {
    //change the current slide
    wrapper.style.transform = `translateX(${-100 * index}vw)`;

    //change the choosen product
    choosenProduct = products[index];

    //change texts of currentProduct
    currentProductTitle.textContent = choosenProduct.title;
    currentProductPrice.textContent = "$" + choosenProduct.price;
    currentProductImg.src = choosenProduct.colors[0].img;

    //assing new colors
    currentProductColors.forEach((color, index) => {
      color.style.backgroundColor = choosenProduct.colors[index].code;
    });
  });
});

currentProductColors.forEach((color, index) => {
  color.addEventListener("click", () => {
    currentProductImg.src = choosenProduct.colors[index].img;
  });
});

currentProductSizes.forEach((size, index) => {
  size.addEventListener("click", () => {
    currentProductSizes.forEach((size) => {
      size.style.backgroundColor = "white";
      size.style.color = "black";
    });
    size.style.backgroundColor = "black";
    size.style.color = "white";
  });
});

const productButton = document.querySelector(".productButton");
const payment = document.querySelector(".payment");
const close = document.querySelector(".close");

productButton.addEventListener("click", () => {
  payment.style.display = "flex";
});

close.addEventListener("click", () => {
  payment.style.display = "none";
});
  </script>
</body>
</html>
